.portfolio {
  padding: 130px 0;

  @media (max-width: $tablet-max) {
    padding: 120px 0;
  }

  @media (max-width: $mobile-max) {
    padding: 90px 0;
  }
}

.portfolio-inner {
  @include inner;
}

.portfolio-ttl {
  @include section-ttl;
  margin-bottom: 100px;

  @media (max-width: $tablet-max) {
    margin-bottom: 70px;
  }

  @media (max-width: $mobile-max) {
    margin-bottom: 50px;
  }
}

.sample-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -$gap-half;
  margin-right: -$gap-half;
}

.sample-item {
  display: block;
  flex-basis: 25%;
  margin-bottom: $gap;
  padding: 0 $gap-half;

  @media (max-width: $tablet-max) {
    flex-basis: 50%;
    padding: $gap-half $gap-half;
  }

  @media (max-width: $mobile-max) {
    flex-basis: 100%;
    padding: $gap-half $gap-half;
  }
}

.sample-card {
  position: relative;

//   img {
//   width: 100%;
//   overflow: hidden;
//  }
}

.sample-caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px 0;
  font-size: 24px;
  line-height: 33px;
  color: $color-light;
  background-color: rgba(0, 0, 0, .4);
  text-align: center;
}
